# 인접 리스트는 빈 그래프 생성 후 노드와 간선을 추가

# 3x3 빈 그래프 생성
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드,간선 거리)
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드,간선 거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드,간선 거리)
graph[2].append((0, 5))
